# Sui connection
SUI_WS_URL=wss://fullnode.mainnet.sui.io:443
SUI_RPC_URL=https://fullnode.mainnet.sui.io
USE_WEBSOCKET=true
POLL_INTERVAL=10

# Build the event type from these three pieces
MOVE_PACKAGE_ID=0xe1b7d5fd116fea5a8f8e85c13754248d56626a8d0a614b7d916c2348d8323149
MOVE_MODULE=pool_script_v2
MOVE_EVENT_STRUCT=open_position_with_liquidity_by_fix_coin
#MOVE_EVENT_TYPE=

# Optional alert destinations
WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=7457865200:AAG4LugnTYF3zgnR_36p7QDugJzEJTDSYbI
TELEGRAM_CHAT_ID=-4656336297
